<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2{
      color: green;
      background-color: yellow;
    }

    p{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1 style="color: blue; background-color: orange;">Spider man</h1>
  <h2>introduction</h2>
 

  <p>
    <b style="color: red; background-color: blue">Spider-Man</b> is a fictional superhero created by writer-editor <i>Stan Lee</i> and writer-artist <i>Steve Ditko</i>. He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, <u>television shows</u>, and video game adaptations set in the Marvel Universe.
  </p>
<img src="spider.png" alt="">
  <h2>Superpowers</h2>
  <ul>
    <li>Web Slinging</li>
    <li>Spidey Sense</li>
    <li>Wall crawling</li>
    <li>Super Agility</li>
    <li>Night Vision
    </li>
  </ul>
  <a href="https://www.marvelhq.com/">My Official Website link</a>
</body>
</html>